{
  "name": "rigour-consulting-pro",
  "version": "1.0.0",
  "description": "Rigour Consulting: World-Class Strategic Business Consulting - Excellence in Strategy, Innovation & Digital Transformation",
  "main": "index.js",
  "private": false,
  "author": {
    "name": "Dr. Joseph N. Njiru",
    "email": "contact@rigourconsulting.com.au",
    "url": "https://linkedin.com/in/joseph-n-njiru-phd",
    "credentials": "PhD, M PredAnylt (Data Science), MEd, GD Stat, GC HigherEd, GC-GEOSPI"
  },
  "license": "MIT",
  "homepage": "https://rigourconsulting.com.au",
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephNjiru/cinemetrics-pro.git"
  },
  "bugs": {
    "url": "https://github.com/JosephNjiru/cinemetrics-pro/issues"
  },
  "keywords": [
    "business-consulting",
    "strategic-consulting",
    "digital-transformation",
    "management-consulting",
    "data-analytics",
    "business-strategy",
    "consulting-services",
    "enterprise-solutions",
    "innovation-consulting",
    "technology-consulting",
    "process-optimization",
    "rigour-consulting",
    "australia-consulting",
    "world-class-consulting",
    "top-consulting-firm"
  ],
  "scripts": {
    "preinstall": "node ./scripts/setup-env.js && node ./scripts/block-phantom-scripts.js",
    "prebuild": "node ./scripts/setup-env.js && node ./scripts/block-phantom-scripts.js",
    "dev": "echo '💼 Starting Rigour Consulting development environment...' && echo 'Navigate to frontend/ or backend/ directories for specific commands'",
    "start": "docker-compose up",
    "start:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "test": "echo '🧪 Running all tests...' && cd backend && npm test -- --passWithNoTests && cd ../frontend && npm test -- --passWithNoTests --watchAll=false",
    "build": "cd frontend && npm run build",
    "deploy": "echo '🚀 Deploying Rigour Consulting to production...'",
    "docs": "echo '📚 Visit: https://rigourconsulting.com.au'",
    "setup": "echo '⚙️ Setting up Rigour Consulting...' && npm install && cd backend && npm install && cd ../frontend && npm install",
    "verify:urls": "node verify-no-blocked-urls.js",
    "mock:services": "node ./scripts/mock-services.js",
    "setup:env": "node ./scripts/setup-env.js",
    "block:phantoms": "node ./scripts/block-phantom-scripts.js"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "overrides": {
    "@sentry/cli": "0.0.0-fake",
    "snyk": "0.0.0-fake",
    "@snyk/cli": "0.0.0-fake",
    "scarf": "0.0.0-fake"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "config": {
    "platform": "Rigour Consulting",
    "version_name": "World-Class Strategic Business Consulting Platform",
    "api_version": "v1"
  }
}
